landingpage-exe/app/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>multipage-exe</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <header class="header">
                <div class="header-panel">
                    <div class="panel-left">
                        <div class="panel-left-language"><svg class="panel-left-language-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                <defs>
                                    <filter id="Filter_0">
                                        <feFlood flood-color="rgb(0, 0, 0)" flood-opacity="1" result="floodOut"></feFlood>
                                        <feComposite operator="atop" in="floodOut" in2="SourceGraphic" result="compOut"></feComposite>
                                        <feBlend mode="normal" in="compOut" in2="SourceGraphic"></feBlend>
                                    </filter>
                                </defs>
                                <g filter="url(#Filter_0)"></g>
                                <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M8.000,0.016 L8.000,-0.001 L7.500,-0.001 L7.000,-0.001 L7.000,0.016 C3.256,0.262 0.263,3.255 0.017,6.999 L-0.000,6.999 L-0.000,7.499 L-0.000,7.999 L0.017,7.999 C0.263,11.743 3.256,14.735 7.000,14.982 L7.000,14.999 L7.500,14.999 L8.000,14.999 L8.000,14.982 C11.744,14.735 14.736,11.743 14.982,7.999 L15.000,7.999 L15.000,7.499 L15.000,6.999 L14.982,6.999 C14.736,3.255 11.744,0.262 8.000,0.016 ZM4.695,1.634 C4.212,2.275 3.811,3.081 3.519,3.999 L2.021,3.999 C2.673,2.982 3.599,2.159 4.695,1.634 ZM1.498,4.999 L3.256,4.999 C3.122,5.631 3.037,6.302 3.010,6.999 L1.019,6.999 C1.072,6.295 1.238,5.622 1.498,4.999 ZM1.019,7.999 L3.010,7.999 C3.037,8.696 3.122,9.368 3.256,10.000 L1.498,10.000 C1.238,9.376 1.072,8.703 1.019,7.999 ZM2.021,10.999 L3.518,10.999 C3.810,11.917 4.211,12.722 4.695,13.364 C3.599,12.839 2.673,12.016 2.021,10.999 ZM7.000,13.935 C5.972,13.660 5.087,12.555 4.550,10.999 L7.000,10.999 L7.000,13.935 ZM7.000,10.000 L4.269,10.000 C4.128,9.376 4.039,8.703 4.010,7.999 L7.000,7.999 L7.000,10.000 ZM7.000,6.999 L4.010,6.999 C4.039,6.295 4.128,5.622 4.269,4.999 L7.000,4.999 L7.000,6.999 ZM7.000,3.999 L4.550,3.999 C5.087,2.442 5.972,1.338 7.000,1.064 L7.000,3.999 ZM12.978,3.999 L11.482,3.999 C11.189,3.081 10.789,2.275 10.305,1.634 C11.400,2.159 12.327,2.982 12.978,3.999 ZM8.000,1.064 C9.027,1.338 9.913,2.442 10.450,3.999 L8.000,3.999 L8.000,1.064 ZM8.000,4.999 L10.730,4.999 C10.872,5.622 10.960,6.295 10.990,6.999 L8.000,6.999 L8.000,4.999 ZM8.000,7.999 L10.990,7.999 C10.961,8.703 10.872,9.376 10.730,10.000 L8.000,10.000 L8.000,7.999 ZM8.000,13.935 L8.000,10.999 L10.450,10.999 C9.913,12.555 9.027,13.660 8.000,13.935 ZM10.305,13.364 C10.788,12.722 11.189,11.917 11.482,10.999 L12.978,10.999 C12.327,12.016 11.400,12.839 10.305,13.364 ZM13.502,10.000 L11.744,10.000 C11.878,9.368 11.963,8.696 11.990,7.999 L13.980,7.999 C13.928,8.703 13.762,9.376 13.502,10.000 ZM11.990,6.999 C11.963,6.302 11.878,5.631 11.744,4.999 L13.502,4.999 C13.762,5.622 13.928,6.295 13.980,6.999 L11.990,6.999 Z"></path>
                            </svg>
                            <p class="panel-left-language-name">English</p><svg class="panel-left-language-arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                <defs>
                                    <filter id="Filter_0">
                                        <feFlood flood-color="rgb(0, 0, 0)" flood-opacity="1" result="floodOut"></feFlood>
                                        <feComposite operator="atop" in="floodOut" in2="SourceGraphic" result="compOut"></feComposite>
                                        <feBlend mode="normal" in="compOut" in2="SourceGraphic"></feBlend>
                                    </filter>
                                </defs>
                                <g filter="url(#Filter_0)"></g>
                                <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M0.973,0.961 L7.995,0.961 L4.484,5.036 L0.973,0.961 Z"></path>
                            </svg>
                        </div>
                        <div class="panel-left-call"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                <defs>
                                    <filter id="Filter_0">
                                        <feFlood flood-color="rgb(0, 0, 0)" flood-opacity="1" result="floodOut"></feFlood>
                                        <feComposite operator="atop" in="floodOut" in2="SourceGraphic" result="compOut"></feComposite>
                                        <feBlend mode="normal" in="compOut" in2="SourceGraphic"></feBlend>
                                    </filter>
                                </defs>
                                <g filter="url(#Filter_0)"></g>
                                <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M3.077,16.907 C2.696,16.907 2.077,16.956 1.700,16.905 C1.007,16.811 0.039,16.390 0.039,14.767 L0.039,2.992 C0.039,2.992 0.073,0.934 2.252,0.934 L7.598,0.934 C7.598,0.934 9.994,0.861 9.994,3.013 L9.994,14.226 C9.994,14.569 9.985,15.131 9.874,15.460 C9.671,16.067 9.122,16.907 7.641,16.907 L3.077,16.907 L3.077,16.907 ZM4.980,15.973 C5.306,15.973 5.568,15.734 5.568,15.443 C5.568,15.149 5.306,14.912 4.980,14.912 C4.658,14.912 4.394,15.149 4.394,15.443 C4.394,15.734 4.658,15.973 4.980,15.973 ZM5.985,1.932 L4.048,1.932 C3.668,1.932 3.359,2.155 3.359,2.431 C3.359,2.706 3.668,2.929 4.048,2.929 L5.985,2.929 C6.365,2.929 6.674,2.706 6.674,2.431 C6.674,2.156 6.366,1.932 5.985,1.932 ZM8.198,3.927 L1.835,3.927 C1.454,3.927 1.145,4.206 1.145,4.550 L1.145,13.292 C1.145,13.635 1.454,13.914 1.835,13.914 L8.198,13.914 C8.579,13.914 8.888,13.635 8.888,13.292 L8.888,4.550 C8.888,4.205 8.579,3.927 8.198,3.927 Z"></path>
                            </svg>
                            <p class="panel-left-language-name">+440 875369208</p>
                        </div>
                        <div class="panel=left-email"><svg class="panel-left-language-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                <defs>
                                    <filter id="Filter_0">
                                        <feFlood flood-color="rgb(0, 0, 0)" flood-opacity="1" result="floodOut"></feFlood>
                                        <feComposite operator="atop" in="floodOut" in2="SourceGraphic" result="compOut"></feComposite>
                                        <feBlend mode="normal" in="compOut" in2="SourceGraphic"></feBlend>
                                    </filter>
                                </defs>
                                <g filter="url(#Filter_0)"></g>
                                <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M17.977,0.525 L12.887,14.539 C12.759,14.893 12.472,15.167 12.113,15.277 C11.753,15.387 11.363,15.320 11.060,15.099 L6.302,11.616 L17.233,0.783 L4.871,10.567 L1.390,8.019 C1.073,7.787 0.907,7.398 0.958,7.005 C1.010,6.613 1.271,6.281 1.638,6.139 L17.479,0.032 C17.620,-0.023 17.778,0.010 17.886,0.117 C17.993,0.223 18.029,0.382 17.977,0.525 ZM6.022,15.847 C5.788,15.998 5.494,16.022 5.239,15.911 C4.983,15.799 4.800,15.568 4.750,15.292 L4.074,11.576 L4.045,11.413 L8.158,14.379 C8.192,14.426 6.963,15.236 6.022,15.847 Z"></path>
                            </svg>
                            <p class="panel-left-language-name"> info@sitename.com </p>
                        </div>
                    </div>
                    <div class="panel-right">
                        <div class="panel-right-register"><svg class="panel-left-language-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                <defs>
                                    <filter id="Filter_0">
                                        <feFlood flood-color="rgb(0, 0, 0)" flood-opacity="1" result="floodOut"></feFlood>
                                        <feComposite operator="atop" in="floodOut" in2="SourceGraphic" result="compOut"></feComposite>
                                        <feBlend mode="normal" in="compOut" in2="SourceGraphic"></feBlend>
                                    </filter>
                                </defs>
                                <g filter="url(#Filter_0)"></g>
                                <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M18.952,14.934 C18.254,15.637 17.413,15.989 16.430,15.989 L12.465,15.989 C12.357,15.989 12.264,15.949 12.186,15.870 C12.107,15.791 12.068,15.697 12.068,15.590 C12.068,15.556 12.064,15.473 12.056,15.340 C12.047,15.206 12.045,15.096 12.050,15.009 C12.054,14.921 12.066,14.824 12.087,14.716 C12.107,14.607 12.149,14.527 12.211,14.473 C12.272,14.418 12.357,14.391 12.465,14.391 L16.430,14.391 C16.975,14.391 17.442,14.196 17.830,13.804 C18.219,13.413 18.413,12.943 18.413,12.394 L18.413,3.606 C18.413,3.058 18.219,2.588 17.830,2.196 C17.442,1.805 16.975,1.610 16.430,1.610 L12.861,1.610 L12.725,1.610 L12.564,1.610 C12.564,1.610 12.516,1.605 12.421,1.597 C12.326,1.589 12.278,1.576 12.278,1.560 C12.278,1.543 12.245,1.520 12.179,1.491 C12.113,1.462 12.084,1.424 12.092,1.379 C12.101,1.333 12.092,1.277 12.068,1.210 C12.068,1.177 12.063,1.094 12.055,0.961 C12.047,0.827 12.045,0.717 12.049,0.630 C12.053,0.543 12.065,0.445 12.086,0.337 C12.107,0.228 12.148,0.147 12.210,0.093 C12.272,0.039 12.357,0.012 12.464,0.012 L16.430,0.012 C17.413,0.012 18.253,0.364 18.951,1.067 C19.650,1.770 19.999,2.616 19.999,3.606 L19.999,12.394 C19.999,13.384 19.650,14.231 18.952,14.934 ZM15.637,8.000 C15.637,8.217 15.558,8.404 15.401,8.562 L8.660,15.352 C8.503,15.510 8.317,15.590 8.102,15.590 C7.887,15.590 7.701,15.510 7.544,15.352 C7.387,15.194 7.309,15.007 7.309,14.791 L7.309,11.195 L1.757,11.195 C1.542,11.195 1.356,11.117 1.199,10.959 C1.042,10.800 0.964,10.613 0.964,10.397 L0.964,5.604 C0.964,5.388 1.042,5.200 1.199,5.042 C1.356,4.884 1.542,4.805 1.757,4.805 L7.309,4.805 L7.309,1.210 C7.309,0.994 7.387,0.806 7.544,0.648 C7.701,0.490 7.887,0.411 8.102,0.411 C8.317,0.411 8.503,0.490 8.660,0.648 L15.401,7.438 C15.558,7.597 15.637,7.784 15.637,8.000 Z"></path>
                            </svg>
                            <p class="panel-left-language-name"> Sign In span <span class="delemiter">/ </span> Register</p>
                        </div>
                        <div class="panel-right-wishlist"><svg class="panel-left-language-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                <defs>
                                    <filter id="Filter_0">
                                        <feFlood flood-color="rgb(0, 0, 0)" flood-opacity="1" result="floodOut"></feFlood>
                                        <feComposite operator="atop" in="floodOut" in2="SourceGraphic" result="compOut"></feComposite>
                                        <feBlend mode="normal" in="compOut" in2="SourceGraphic"></feBlend>
                                    </filter>
                                </defs>
                                <g filter="url(#Filter_0)"></g>
                                <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M19.981,5.710 C19.998,5.540 20.007,5.365 20.007,5.191 C20.007,2.320 17.687,-0.009 14.824,-0.009 C12.717,-0.009 10.903,1.254 10.093,3.066 C9.283,1.254 7.470,-0.009 5.363,-0.009 C2.500,-0.009 0.180,2.320 0.180,5.191 C0.180,5.365 0.189,5.540 0.205,5.710 C0.205,5.710 0.307,10.830 10.157,15.980 L10.157,15.980 C20.006,10.830 19.981,5.710 19.981,5.710 ZM5.510,1.136 C5.981,1.136 6.361,1.518 6.361,1.990 C6.361,2.461 5.981,2.843 5.510,2.843 C5.039,2.843 4.661,2.462 4.661,1.990 C4.660,1.519 5.040,1.136 5.510,1.136 ZM2.852,7.519 C2.772,7.541 2.692,7.552 2.614,7.552 C2.225,7.552 1.868,7.294 1.759,6.901 C1.626,6.423 1.563,5.985 1.546,5.586 C1.467,3.483 2.758,2.449 2.823,2.399 C3.211,2.098 3.768,2.168 4.067,2.557 C4.365,2.942 4.298,3.492 3.923,3.796 C3.877,3.834 3.317,4.339 3.320,5.419 C3.322,5.711 3.364,6.044 3.468,6.422 C3.599,6.897 3.323,7.387 2.852,7.519 Z"></path>
                            </svg>
                            <p class="panel-left-language-name"> Wishlist: 0<span class="wishlist--bold">items</span></p>
                        </div>
                        <div class="panel-right-socialNetwork">
                            <ul class="socialNetwork-list">
                                <li class="socialNetwork-list-item"><a class="social" href="#"><svg class="social" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                            <defs>
                                                <filter id="Filter_0">
                                                    <feFlood flood-color="rgb(0, 0, 0)" flood-opacity="1" result="floodOut"></feFlood>
                                                    <feComposite operator="atop" in="floodOut" in2="SourceGraphic" result="compOut"></feComposite>
                                                    <feBlend mode="normal" in="compOut" in2="SourceGraphic"></feBlend>
                                                </filter>
                                            </defs>
                                            <g filter="url(#Filter_0)">
                                                <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M13.000,-0.001 L3.000,-0.001 C1.343,-0.001 -0.000,1.342 -0.000,2.999 L-0.000,12.999 C-0.000,14.656 1.343,15.999 3.000,15.999 L13.000,15.999 C14.657,15.999 16.000,14.656 16.000,12.999 L16.000,2.999 C16.000,1.342 14.657,-0.001 13.000,-0.001 ZM10.068,7.998 L8.757,7.999 L8.756,12.799 L6.957,12.799 L6.957,7.999 L5.757,7.999 L5.757,6.345 L6.957,6.344 L6.955,5.370 C6.955,4.020 7.321,3.200 8.910,3.200 L10.234,3.200 L10.234,4.854 L9.406,4.854 C8.787,4.854 8.757,5.085 8.757,5.516 L8.755,6.344 L10.243,6.344 L10.068,7.998 Z"></path>
                                            </g>
                                        </svg></a></li>
                                <li class="socialNetwork-list-item"><a class="social" href="#"><svg class="social" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                            <defs>
                                                <filter id="Filter_0">
                                                    <feFlood flood-color="rgb(0, 0, 0)" flood-opacity="1" result="floodOut"></feFlood>
                                                    <feComposite operator="atop" in="floodOut" in2="SourceGraphic" result="compOut"></feComposite>
                                                    <feBlend mode="normal" in="compOut" in2="SourceGraphic"></feBlend>
                                                </filter>
                                            </defs>
                                            <g filter="url(#Filter_0)"></g>
                                            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M13.000,-0.001 L3.000,-0.001 C1.343,-0.001 -0.000,1.342 -0.000,2.999 L-0.000,12.999 C-0.000,14.656 1.343,15.999 3.000,15.999 L13.000,15.999 C14.657,15.999 16.000,14.656 16.000,12.999 L16.000,2.999 C16.000,1.342 14.657,-0.001 13.000,-0.001 ZM11.980,6.203 L11.986,6.458 C11.986,9.062 10.005,12.062 6.382,12.062 C5.270,12.062 4.235,11.735 3.363,11.177 C3.517,11.194 3.674,11.205 3.833,11.205 C4.756,11.205 5.605,10.890 6.279,10.362 C5.417,10.346 4.690,9.777 4.439,8.994 C4.560,9.016 4.682,9.028 4.810,9.028 C4.990,9.028 5.164,9.005 5.329,8.960 C4.428,8.778 3.749,7.983 3.749,7.029 L3.749,7.004 C4.015,7.152 4.318,7.240 4.641,7.251 C4.113,6.898 3.765,6.295 3.765,5.612 C3.765,5.251 3.862,4.914 4.031,4.622 C5.002,5.814 6.454,6.598 8.091,6.681 C8.057,6.536 8.040,6.385 8.040,6.231 C8.040,5.144 8.922,4.262 10.010,4.262 C10.576,4.262 11.088,4.501 11.448,4.884 C11.896,4.795 12.318,4.631 12.699,4.406 C12.552,4.866 12.240,5.252 11.833,5.496 C12.230,5.449 12.611,5.342 12.964,5.186 C12.700,5.581 12.365,5.927 11.980,6.203 Z"></path>
                                        </svg></a></li>
                                <li class="socialNetwork-list-item"><a class="social" href="#"> <svg class="social" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                            <defs>
                                                <filter id="Filter_0">
                                                    <feFlood flood-color="rgb(0, 0, 0)" flood-opacity="1" result="floodOut"></feFlood>
                                                    <feComposite operator="atop" in="floodOut" in2="SourceGraphic" result="compOut"></feComposite>
                                                    <feBlend mode="normal" in="compOut" in2="SourceGraphic"></feBlend>
                                                </filter>
                                            </defs>
                                            <g filter="url(#Filter_0)"></g>
                                            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M13.000,-0.001 L3.000,-0.001 C1.343,-0.001 -0.000,1.342 -0.000,2.999 L-0.000,12.999 C-0.000,14.656 1.343,15.999 3.000,15.999 L13.000,15.999 C14.657,15.999 16.000,14.656 16.000,12.999 L16.000,2.999 C16.000,1.342 14.657,-0.001 13.000,-0.001 ZM10.999,7.399 L8.599,7.399 L8.599,9.595 C8.599,10.152 8.592,10.472 8.650,10.630 C8.710,10.787 8.855,10.950 9.015,11.044 C9.228,11.172 9.471,11.235 9.744,11.235 C10.230,11.235 10.518,11.171 10.998,10.855 L10.998,12.299 C10.588,12.493 10.230,12.604 9.898,12.683 C9.566,12.760 9.207,12.799 8.820,12.799 C8.381,12.799 8.122,12.744 7.785,12.633 C7.448,12.523 7.160,12.363 6.922,12.159 C6.683,11.954 6.519,11.735 6.426,11.504 C6.334,11.273 6.288,10.938 6.288,10.499 L6.288,7.133 L5.001,7.133 L5.001,5.773 C5.378,5.651 5.800,5.475 6.068,5.246 C6.337,5.017 6.553,4.744 6.716,4.422 C6.878,4.103 6.990,3.694 7.052,3.200 L8.599,3.200 L8.599,5.599 L10.999,5.599 L10.999,7.399 Z"></path>
                                        </svg></a></li>
                                <li class="socialNetwork-list-item"><a class="social" href="#"><svg class="social" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                            <defs>
                                                <filter id="Filter_0">
                                                    <feFlood flood-color="rgb(0, 0, 0)" flood-opacity="1" result="floodOut"></feFlood>
                                                    <feComposite operator="atop" in="floodOut" in2="SourceGraphic" result="compOut"></feComposite>
                                                    <feBlend mode="normal" in="compOut" in2="SourceGraphic"></feBlend>
                                                </filter>
                                            </defs>
                                            <g filter="url(#Filter_0)"></g>
                                            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M13.000,-0.001 L3.000,-0.001 C1.343,-0.001 -0.000,1.342 -0.000,2.999 L-0.000,12.999 C-0.000,14.656 1.343,15.999 3.000,15.999 L13.000,15.999 C14.657,15.999 16.000,14.656 16.000,12.999 L16.000,2.999 C16.000,1.342 14.657,-0.001 13.000,-0.001 ZM6.000,11.874 L4.000,11.874 L4.000,4.874 L6.000,4.874 L6.000,11.874 ZM5.062,4.445 C4.544,4.445 4.125,4.025 4.125,3.507 C4.125,2.990 4.545,2.569 5.062,2.569 C5.580,2.570 6.000,2.990 6.000,3.507 C6.000,4.025 5.580,4.445 5.062,4.445 ZM13.000,11.874 L11.000,11.874 L11.000,7.546 C11.000,7.039 10.855,6.684 10.232,6.684 C9.199,6.684 9.000,7.546 9.000,7.546 L9.000,11.874 L7.000,11.874 L7.000,4.874 L9.000,4.874 L9.000,5.543 C9.286,5.325 10.000,4.875 11.000,4.875 C11.648,4.875 13.000,5.263 13.000,7.607 L13.000,11.874 Z"></path>
                                        </svg></a></li>
                                <li class="socialNetwork-list-item"><a class="social" href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                            <defs>
                                                <filter id="Filter_0">
                                                    <feFlood flood-color="rgb(0, 0, 0)" flood-opacity="1" result="floodOut"></feFlood>
                                                    <feComposite operator="atop" in="floodOut" in2="SourceGraphic" result="compOut"></feComposite>
                                                    <feBlend mode="normal" in="compOut" in2="SourceGraphic"></feBlend>
                                                </filter>
                                            </defs>
                                            <g filter="url(#Filter_0)"></g>
                                            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M13.000,-0.001 L3.000,-0.001 C1.343,-0.001 -0.000,1.342 -0.000,2.999 L-0.000,12.999 C-0.000,14.656 1.343,15.999 3.000,15.999 L13.000,15.999 C14.657,15.999 16.000,14.656 16.000,12.999 L16.000,2.999 C16.000,1.342 14.657,-0.001 13.000,-0.001 ZM5.768,13.382 C3.997,13.382 2.503,12.661 2.503,11.509 C2.503,10.340 3.866,9.211 5.637,9.212 L6.190,9.207 C5.948,8.972 5.756,8.683 5.756,8.326 C5.756,8.114 5.824,7.911 5.918,7.730 L5.623,7.741 C4.168,7.741 3.194,6.705 3.194,5.422 C3.194,4.167 4.539,3.084 5.969,3.084 L9.159,3.084 L8.443,3.601 L7.432,3.601 C8.103,3.858 8.460,4.640 8.460,5.442 C8.460,6.115 8.087,6.695 7.560,7.107 C7.045,7.509 6.948,7.678 6.948,8.020 C6.948,8.312 7.500,8.808 7.788,9.013 C8.631,9.608 8.902,10.162 8.902,11.085 C8.902,12.237 7.787,13.382 5.768,13.382 ZM14.000,7.018 L12.000,7.018 L12.000,9.015 L11.001,9.015 L11.001,7.018 L9.000,7.018 L9.000,5.999 L11.001,5.999 L11.001,3.999 L12.000,3.999 L12.000,5.999 L14.000,5.999 L14.000,7.018 ZM7.314,5.504 C7.172,4.426 6.391,3.560 5.570,3.535 C4.749,3.511 4.198,4.336 4.340,5.416 C4.482,6.495 5.263,7.390 6.085,7.414 C6.905,7.439 7.457,6.584 7.314,5.504 ZM6.769,9.637 C6.527,9.560 6.260,9.513 5.975,9.510 C4.751,9.497 3.655,10.256 3.655,11.169 C3.655,12.101 4.539,12.875 5.763,12.875 C7.484,12.875 8.083,12.148 8.083,11.217 C8.083,11.105 8.069,10.995 8.044,10.888 C7.910,10.360 7.433,10.099 6.769,9.637 Z"></path>
                                        </svg></a></li>
                                <li class="socialNetwork-list-item"><a class="social" href="#"><svg class="social" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                            <defs>
                                                <filter id="Filter_0">
                                                    <feFlood flood-color="rgb(0, 0, 0)" flood-opacity="1" result="floodOut"></feFlood>
                                                    <feComposite operator="atop" in="floodOut" in2="SourceGraphic" result="compOut"></feComposite>
                                                    <feBlend mode="normal" in="compOut" in2="SourceGraphic"></feBlend>
                                                </filter>
                                            </defs>
                                            <g filter="url(#Filter_0)"></g>
                                            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M13.000,-0.001 L3.000,-0.001 C1.343,-0.001 -0.000,1.342 -0.000,2.999 L-0.000,12.999 C-0.000,14.656 1.343,15.999 3.000,15.999 L13.000,15.999 C14.657,15.999 16.000,14.656 16.000,12.999 L16.000,2.999 C16.000,1.342 14.657,-0.001 13.000,-0.001 ZM4.315,12.976 C3.596,12.976 3.012,12.396 3.012,11.677 C3.012,10.963 3.596,10.376 4.315,10.376 C5.036,10.376 5.619,10.963 5.620,11.677 C5.620,12.396 5.037,12.976 4.315,12.976 ZM7.589,12.988 C7.589,11.760 7.112,10.606 6.248,9.745 C5.384,8.878 4.235,8.400 3.014,8.400 L3.014,6.524 C6.575,6.524 9.475,9.423 9.475,12.988 L7.589,12.988 ZM10.918,12.985 C10.918,8.624 7.373,5.075 3.016,5.075 L3.016,3.200 C8.410,3.200 12.800,7.591 12.800,12.985 L10.918,12.985 Z"></path>
                                        </svg></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
        </div>
    </div>
</body>

</html>

landingpage-exe/app/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        include includes/head.pug

    body
        div(class="container")
            div(class="wrapper")
               header(class="header")
                    div(class="header-panel")
                        div(class="panel-left")
                            div(class="panel-left-language")
                                include includes/language.pug
                                p(class="panel-left-language-name") English
                                include includes/arrow.pug
                            div(class="panel-left-call")
                                include includes/phone.pug
                                p(class="panel-left-language-name") +440 875369208
                            div(class="panel=left-email")
                                include includes/email.pug
                                p(class="panel-left-language-name")   info@sitename.com          
                        div(class="panel-right")
                            div(class="panel-right-register")
                                include includes/signIn.pug
                                p(class="panel-left-language-name") 
                                    |   Sign In span 
                                    span(class="delemiter") / 
                                    |   Register
                            div(class="panel-right-wishlist")
                                include includes/wishlist.pug
                                p(class="panel-left-language-name")
                                    |   Wishlist: 0
                                    span(class="wishlist--bold") items
                            div(class="panel-right-socialNetwork")
                                ul(class="socialNetwork-list")
                                    li(class="socialNetwork-list-item")
                                        a(href="#"  class="social")
                                            include includes/facebook.pug
                                    li(class="socialNetwork-list-item")
                                        a(href="#"  class="social")
                                            include includes/twitter.pug
                                    li(class="socialNetwork-list-item")
                                        a(href="#"  class="social")   
                                            include includes/tumbln.pug 
                                    li(class="socialNetwork-list-item")
                                        a(href="#"  class="social")
                                            include includes/linkedln.pug
                                    li(class="socialNetwork-list-item")
                                        a(href="#"  class="social")
                                            include includes/googlePlus.pug
                                    li(class="socialNetwork-list-item")
                                        a(href="#"  class="social")
                                            include includes/rss.pug  

                                            
